{
  "name": "hiking-buddies-webapp",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "common",
    "back",
    "front"
  ],
  "scripts": {
    "back": "yarn workspace @hiking-buddies-webapp/back",
    "front": "yarn workspace @hiking-buddies-webapp/front",
    "common": "yarn workspace @hiking-buddies-webapp/common",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
